@import "utils.less";

#experiences  {

    /* ---------- EXPERIENCES SORTING ---------- */
    .sorting {
        &:extend(.whiteframe-shadow-1dp);

        width: 100%;
        background-color:  @main-color2;
        border-radius: 3px 3px 0 0;
        padding: 5px;

        .btn {
            text-align: center;
            font-family: @title-font;
            background-color: darken(@main-color2, 1%);
            border-radius: 50%;
            border: 0;
            color: #fff;
            display: inline-block;
            cursor: pointer;
            min-height: 50px;
            min-width: 50px;
            vertical-align: middle;
            box-sizing: border-box;
            margin: 6px 8px;
            text-transform: uppercase;
            font-size: 14px;
            font-variant: inherit;
            text-decoration: none;
            overflow: hidden;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease, all 0.3s cubic-bezier(.25,.8,.25,1);

            &:hover {
                background-color: darken(@main-color2, 5%);
            }
        }
        
        .filter-selected {
            background-color: darken(@bg-color, 1%);
            color: @color;
            cursor: default;
            &:hover {
                background-color: darken(@bg-color, 1%);
            }
        }
    }

    /* ---------- EXPERIENCES CONTENT ---------- */
    .content  {        
        --cv-mission-bg-color: @bg-color;
        --cv-mission-border-color: @main-color1;
        --cv-mission-h-font: @title-font;
        --cv-mission-desc-color: @color;
        --cv-mission-logo-border: darken(@bg-color, 2%);
        --cv-mission-desc-dom-bg-color: darken(@bg-color, 10%);
        --cv-mission-desc-hover: darken(@bg-color, 1%);
    }
}

@media screen {
    @media (max-device-width: @sm) {
        #experiences  {

            .sorting .btn {
                font-size: 2.2vw;
            }

            .content > li {
                margin: 0 0 0 85px;
                display: flex;

                & > .dates {
                    margin: 0 0 0 -105px;
                    font-size: 2.5vw;
                }

                & > .desc {

                    & > .top {
                        & > .title > h2.type_mission {
                            font-size: 3.3vw;
                        }
                    }

                    & > .more {
                        font-size: 2vw;
                    }

                }
            } 
        }
    }
}